SPRING_PROFILES_ACTIVE=prod

DB_USERNAME=
DB_PASSWORD=
REDIS_PASSWORD=

NCP_OBJECT_STORAGE_ACCESS_KEY=
NCP_OBJECT_STORAGE_SECRET_KEY=

NAVER_CLOVA_OCR_SECRET=
NAVER_CLOVA_OCR_INVOKE_URL=
NAVER_CLOVA_OCR_GENERAL_SECRET=
NAVER_CLOVA_OCR_GENERAL_INVOKE_URL=

COOLSMS_API_KEY=
COOLSMS_SECRET_KEY=
COOLSMS_FROM=

SMTP_USERNAME=
SMTP_PASSWORD=

PORTONE_STORE_ID=
PORTONE_CHANNEL_KEY=
PORTONE_API_SECRET=
PORTONE_WEBHOOK_SECRET=

JWT_SECRET=
